<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzerit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main3">
        <nav>
          <div class="logo">
            <img class="lojo1" src="photo/logo.png" alt="" />
            <p class="p1">Finde your restaurant</p>
          </div>
          <div class="nav-link1">
            <ul>
              <li>
                <a href="find.html">Finde </a> &MediumSpace;
                <a href="prit.html">Settings </a> &MediumSpace;
                <a href="#">Home </a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="linkush">
          <ul>
            <li>

               &ThickSpace;  &ThickSpace;     <a href="https://www.google.com/maps/place/Vila+Bekteshi+Restorant/@42.068934,19.515153,14z/data=!4m9!1m2!2m1!1srestaurants!3m5!1s0x134e00f96292c42b:0x67ed8a3464359ecf!8m2!3d42.068934!4d19.515153!15sCgtyZXN0YXVyYW50c1oNIgtyZXN0YXVyYW50c5IBCnJlc3RhdXJhbnQ"><img class="vil" src="photor/vila.jpg" alt=""></a> 
               <a href="https://www.google.com/maps/place/Aroma+Restorant/@42.0660301,19.5129026,14z/data=!4m9!1m2!2m1!1srestaurants!3m5!1s0x134e01fe80076cc3:0x9ce9fd7c32435856!8m2!3d42.0656309!4d19.5152287!15sCgtyZXN0YXVyYW50c1oNIgtyZXN0YXVyYW50c5IBCnJlc3RhdXJhbnQ"><img class="vil" src="photor/107_506300283.jpg" alt="aroma"></a>
               <a href="https://www.google.com/maps/place/Bar+Restaurant+San+Francisco/@42.0678549,19.5147768,14z/data=!4m9!1m2!2m1!1srestaurants!3m5!1s0x134e00fbe31a5eb9:0xda55409151748735!8m2!3d42.0678549!4d19.5147768!15sCgtyZXN0YXVyYW50c1oNIgtyZXN0YXVyYW50c5IBCnJlc3RhdXJhbnQ"><img class="vil" src="photor/20_big.jpg.crdownload" alt="san francisko"></a>
               <a href="https://www.google.com/maps/place/Fish+Art/@42.0662632,19.5101835,14z/data=!4m9!1m2!2m1!1srestaurants!3m5!1s0x134e00e53805ef49:0xea48371ff128f351!8m2!3d42.0666528!4d19.5103388!15sCgtyZXN0YXVyYW50c1oNIgtyZXN0YXVyYW50c5IBCnJlc3RhdXJhbnQ"><img class="vil" src="photor/20200227-203058-largejpg.jpg" alt="fish art"></a>
               <a href="https://www.google.com/maps/place/Aroma+Restorant/@42.0660301,19.5129026,14z/data=!4m9!1m2!2m1!1srestaurants!3m5!1s0x134e01fe80076cc3:0x9ce9fd7c32435856!8m2!3d42.0656309!4d19.5152287!15sCgtyZXN0YXVyYW50c1oNIgtyZXN0YXVyYW50c5IBCnJlc3RhdXJhbnQ"><img class="vil" src="photor/107_506300283.jpg" alt=""></a>
               <a href="https://www.google.com/maps/place/Aroma+Restorant/@42.0660301,19.5129026,14z/data=!4m9!1m2!2m1!1srestaurants!3m5!1s0x134e01fe80076cc3:0x9ce9fd7c32435856!8m2!3d42.0656309!4d19.5152287!15sCgtyZXN0YXVyYW50c1oNIgtyZXN0YXVyYW50c5IBCnJlc3RhdXJhbnQ"><img class="vil" src="photor/107_506300283.jpg" alt=""></a>
               <a href="https://www.google.com/maps/place/Aroma+Restorant/@42.0660301,19.5129026,14z/data=!4m9!1m2!2m1!1srestaurants!3m5!1s0x134e01fe80076cc3:0x9ce9fd7c32435856!8m2!3d42.0656309!4d19.5152287!15sCgtyZXN0YXVyYW50c1oNIgtyZXN0YXVyYW50c5IBCnJlc3RhdXJhbnQ"><img class="vil" src="photor/107_506300283.jpg" alt=""></a>
               <a href="https://www.google.com/maps/place/Aroma+Restorant/@42.0660301,19.5129026,14z/data=!4m9!1m2!2m1!1srestaurants!3m5!1s0x134e01fe80076cc3:0x9ce9fd7c32435856!8m2!3d42.0656309!4d19.5152287!15sCgtyZXN0YXVyYW50c1oNIgtyZXN0YXVyYW50c5IBCnJlc3RhdXJhbnQ"><img class="vil" src="photor/107_506300283.jpg" alt=""></a>
            
              </li>
          </ul>

        </div>
    </div>
</body>
</html>